" set number
" set relativenumber
nmap <silent> <nowait> <buffer> <nowait> <C-d> <C-6>
nmap <silent> <nowait> <buffer> <nowait> <Esc> <C-6>
nmap <silent> <nowait> <buffer> <nowait> <Space> t
nmap <silent> <nowait> <buffer> <nowait> <C-Space> v
nmap <silent> <nowait> <buffer> <nowait> <Backspace> -
nmap <silent> <nowait> <buffer> <nowait> a %
nmap <silent> <nowait> <buffer> <nowait> <PageUp> 3k
nmap <silent> <nowait> <buffer> <nowait> <PageDown> 3j
nmap <silent> <nowait> <buffer> <2-leftmouse> <CR>
nmap <silent> <nowait> <buffer> <C-s> <nop>
